<section style="text-align:left;margin-bottom:20px;display:flex;justify-content:space-between;">
  <h1 style="font-size:xx-large;">SF Food Trucks</h1>
  <h1>
    <form method="get" action="/search">
        <input type="text" name="q" value={@qparam}>
        <input type="submit" value="Search" style="border:solid 1px #aaa;padding:8px;background:#eee;">
    </form>
  </h1>
</section>

<table style="width:100%">
  <thead style="border-bottom:solid 1px #aaa;">
    <th width="50">ID</th>
    <th width="200">Applicant</th>
    <th width="100">Type</th>
    <th width="450">Descr</th>
    <th width="250">Address</th>
    <th width="50">Status</th>
    <th width="400">Items</th>
  </thead>
  <tbody>
    <%= for tr <- @trucks do %>
      <tr>
        <td style="color:blue;"><a href={"/trucks/#{tr.id}"}><%= tr.truckid %></a></td>
        <td><%= String.slice(tr.applicant,0,25) %></td>
        <td><%= tr.f_type %></td>
        <td><%= tr.descr %></td>
        <td><%= tr.address %></td>
        <td><%= tr.status %></td>
        <td><%= tr.items %></td>
      </tr>   
    <% end %>
  </tbody>
</table>